# hd-springboot

./: README.md
07spring/Api/: build.gradle
07spring/Jpa08/: build.gradle  settings.gradle
07spring/JpaCrud/: build.gradle  settings.gradle
07spring/Mybatis/: build.gradle
Api12/: build.gradle  settings.gradle
Api12/src/main/resources/: application.properties
File13/: build.gradle  settings.gradle
File13/src/main/resources/: application.properties
Food11/: build.gradle  settings.gradle
Food11/src/main/resources/: application.properties
Security14/: build.gradle  settings.gradle
Security14/src/main/resources/: application.properties
SimpleBbs/: build.gradle  settings.gradle
SimpleBbs/src/main/java/com/sample/spring/: ServletInitializer.java  SimpleBbs.java
SimpleBbs/src/main/java/com/sample/spring/controller/: MyController.java
SimpleBbs/src/main/java/com/sample/spring/dao/: ISimpleBbsDao.java  SimpleBbsDao.java
SimpleBbs/src/main/java/com/sample/spring/dto/: SimpleBbsDto.java
SimpleBbs/src/main/resources/: application.properties
SimpleBbs/src/main/webapp/WEB-INF/views/: list.jsp  view.jsp  writeForm.jsp
SimpleBbs/src/test/java/org/example/simplebbs/: SimpleBbsApplicationTests.java
context/: .gitignore
context/src/main/resources/: application.properties
front/src/components/common/: PagerComp.jsx  ResultModal.jsx
front/src/components/todo/: ListComp.jsx
front/src/hooks/: useCustomMove.jsx
front/src/pages/todo/: AddComp.jsx  AddPage.jsx  ModifyPage.jsx
mybatis06/: build.gradle  settings.gradle
(+97 files in other folders)
